import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class trafficLights extends JFrame implements ActionListener {
    JRadioButton red, yellow, green;
    public void paint(Graphics gr)
    {
        gr.setColor(Color.red);
        gr.drawRect(180, 40, 90, 240);
        gr.setColor(Color.black);
        gr.drawOval(200, 50, 50, 60);
        gr.drawOval(200, 130, 50, 60);
        gr.drawOval(200, 210, 50, 60);
        if(red.isSelected())
        {
            gr.setColor(getBackground());
            gr.fillOval(200, 130, 50, 60);
            gr.fillOval(200, 210, 50, 60);
            gr.setColor(Color.red);
            gr.fillOval(200, 50, 50, 60);
        }
        else if(yellow.isSelected())
        {
            gr.setColor(getBackground());
            gr.fillOval(200, 50, 50, 60);
            gr.fillOval(200, 210, 50, 60);
            gr.setColor(Color.yellow);
            gr.fillOval(200, 130, 50, 60);
        }
        else if(green.isSelected())
        {
            gr.setColor(getBackground());
            gr.fillOval(200, 50, 50, 60);
            gr.fillOval(200, 130, 50, 60);
            gr.setColor(Color.green);
            gr.fillOval(200, 210, 50, 60);
        }
    }
    trafficLights()
    {
        setLayout(null);
        setVisible(true);

        red =new JRadioButton("Red");
        yellow =new JRadioButton("Yellow");
        green =new JRadioButton("Green");

        red.addActionListener(this);
        yellow.addActionListener(this);
        green.addActionListener(this);

        red.setBounds(50, 50, 100, 20);
        yellow.setBounds(50, 100, 100, 20);
        green.setBounds(50, 150, 100, 20);

        ButtonGroup bg=new ButtonGroup();
        bg.add(red);
        bg.add(yellow);
        bg.add(green);

        add(red);
        add(yellow);
        add(green);
        setSize(400,400);

    }
    public void actionPerformed(ActionEvent ae) {
        repaint();
    }

    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run()
            {
                new trafficLights();
            }
        });
    }
}
